%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Created by                                                              %%
%%   Dr Varun Ojha, extended by Julian K, Christopher Maynard                %%
%%   Lecturer, Department of Computer Science                                %%
%%   University of Reading, UK                                               %%
%%                                                                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%     SETTING STARTS - DO NOT CHANGE Unless your Tex setting require so   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------------------------------------------------------------------------
% DO NOT Change this is the required setting A4 page, 11pt, onside print, book style
%%----------------------------------------------------------------------------------
\documentclass[a4paper,11pt]{article}

%%-------------------------------------
%% Page margin settings - % half inch margin all sides (recommended)
%%-------------------------------------
\usepackage[margin=1.2in]{geometry}

%%-------------------------------------
%% Font settings - % CM San or Arial (recommended)
%%-------------------------------------
% Switch the following two line off: to revert back to defult LaTex font (NOT recomended)
\usepackage{amsfonts}
\renewcommand*\familydefault{\sfdefault}

%%-------------------------------------
%% Math/Defination/Theorem/Algorithm packages settings
%%-------------------------------------
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{mydef}{Definition}
\newtheorem{mytherm}{Theorem}

% Header footer
\usepackage{fancyhdr}

%%-------------------------------------
%% Algorithms/Code Listing environment settings  -
%% Please do not change these settings
%%-------------------------------------
\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0.1}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0.10,0.00,1.00}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{1.0,1.0,1.0}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    frame=none
}
\lstset{style=mystyle}

%%-------------------------------------
%% Graphics/Figures environment settings
%%-------------------------------------
\usepackage{graphicx}
\graphicspath{{./figures/}}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{titling}

%%-------------------------------------
%% Table environment settings
%%-------------------------------------
\usepackage{multirow}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{booktabs}
%\usepackage{longtable,booktabs}

%%-------------------------------------
%% List of Abbreviations settings
%%-------------------------------------
\usepackage{enumitem}
\newlist{abbrv}{itemize}{1}
\setlist[abbrv,1]{label=,labelwidth=1in,align=parleft,itemsep=0.1\baselineskip,leftmargin=!}

%%-------------------------------------
%% bibliography/Refernces settings   - Harvard Style was used in this report
%%-------------------------------------
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}
\usepackage[comma,authoryear]{natbib}
\renewcommand{\bibname}{References} % DO NOT remove or switch of

%% Code style
\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}
\lstset{
	basicstyle=\ttfamily\footnotesize,
	numberstyle=\ttfamily\tiny,
	frame=single,
	numbers=left,
	numbersep=1em,
	xleftmargin=2em,
	language=C++,
	breaklines=true,
	breakatwhitespace=true,
	postbreak=\hbox{$\hookrightarrow$ },
	showstringspaces=false,
	tabsize=2,
	commentstyle=\color{pgreen},
	keywordstyle=\color{pblue},
	stringstyle=\color{pred},
	moredelim=[il][\textcolor{pgrey}]{\[\]},
	moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%},
  columns=fullflexible,
	upquote=true
}
\usepackage{attachfile}
\usepackage{float}
\usepackage{pdfpages}

\floatstyle{plain}

\newfloat{lstfloat}{htbp}{lop}
\floatname{lstfloat}{Listing}
\def\lstfloatautorefname{Listing} % needed for hyperref/auroref

%%-------------------------------------
%% Appendix settings
%%-------------------------------------
\usepackage[toc]{appendix}

%% HDR Footer
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyhead[R]{\slshape \rightmark}
  \fancyhead[L]{\slshape \leftmark}
  \fancyfoot[C]{CS1PR16 Programming Project}
  \fancyfoot[L]{\theauthor}
  \fancyfoot[R]{\thepage} % /\pageref*{pg:lastpage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  USER SETTINGS   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Extending a platform game in C/C++: You can give your extensions a nice title}
\author{Firstname Lastname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   SETTING ENDS   %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \captionsetup[figure]{margin=1.5cm,font=small,name={Figure},labelsep=colon}
    \captionsetup[table]{margin=1.5cm,font=small,name={Table},labelsep=colon}

    %\frontmatter

    \begin{titlepage}
        \begin{center}
            \includegraphics[width=3cm]{figures/uorlogo.png}\\[0.5cm]
            {\LARGE University of Reading\\[0.5cm]
                Department of Computer Science}\\[2cm]
            %{\color{blue} \rule{\textwidth}{1pt}}

            %------------------------------  TITLE of Your PROJECT ----------------------------------%
            % change the following line
            \linespread{1.2}\huge {\thetitle}


            \linespread{1}~\\[2cm]
            %{\color{blue} \rule{\textwidth}{1pt}}

            %------------------------------  Your Name  -------------------------------%
            {\Large \theauthor} \\[1cm]



            % Input here the correct information:
            \normalsize
            \vfill
            \begin{tabular}{lp{10cm}}
            Module Code & CS1PC20 \\
            Assignment report Title &  Programming Project \\
            Student Number (e.g. 25098635)        & TODO \\
            Date (when the work completed)        & 23 March 2021 \\
            Actual hrs spent for the assignment   & TODO   \\
            Assignment evaluation (3 key points)  & TODO Enter here your comments: engaging task, learned something, could improve the description about XXX
            \end{tabular}
        \end{center}
    \end{titlepage}

    % -------------------------------------------------------------------
    % Declaration
    % -------------------------------------------------------------------
    \newpage
    %\mainmatter
    \section*{\Large Declaration}
    % PLEASE CHANGE THIS TEXT EXCEPT YOUR NAME%
    % -------------------------------
    % PLEASE ONLY UPDATE HERE -- PLEASE WRITE YOUR NAME %
    % -------------------------------
    I, \textbf{\theauthor}, of the Department of Computer Science, University of Reading, confirm that all the sentences, figures, tables, equations, code snippets, artworks, and illustrations in this report are original and have not been taken from any other person's work, except where the works of others have been explicitly acknowledged, quoted, and referenced. I understand that if failing to do so will be considered a case of plagiarism.
    Plagiarism is a form of academic misconduct and will be penalised accordingly.\\[1cm]


    \begin{flushright}
        \textbf{\theauthor}

        \today
    \end{flushright}
    \let\cleardoublepage\relax

    \tableofcontents
    %\listoffigures
    %\listoftables

    % -------------------------------------------------------------------
    % Main chapters and sections of your Project
    % Everything from here on your words and works
    % -------------------------------------------------------------------
    \newpage
    % Read for preparation of document in LaTex
    % Lamport, L. (1986), LATEX: A Document Preparation System, Addison-Wesley.

    \input{main.tex}

    % -------------------------------------------------------------------
    % References  -  Harvard Style was used in this report
    % -------------------------------------------------------------------
    \bibliographystyle{agsm} % Harvard Style

    \nocite*
    \bibliography{references}  %  Patashnik, O. (1988), BibTEXing. Documentation for general BibTEX users.
    \label{pg:lastpage}

    \newpage
    \begin{appendices}
      \input{appendix_code.tex}
      % if you want to add further stuff
      % \input{appendix_extra.tex}
    \end{appendices}

\end{document}
