{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buffer' could be '0':  this does not adhere to the specification for the function 'memset'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 3,
                  "endLine": 36,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "readFile",
                  "decoratedName": "readFile",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'buffer' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer' is an In/Out argument to 'memset' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\vcruntime_string.h:63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer' should not be NULL, because this is not consistent with the SAL annotation on 'memset'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buffer' could be '0':  this does not adhere to the specification for the function 'fread'. See line 36 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 3,
                  "endLine": 37,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "readFile",
                  "decoratedName": "readFile",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'buffer' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer' is an In/Out argument to 'memset' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\vcruntime_string.h:63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'buffer' is an In/Out argument to 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'buffer' should not be NULL, because this is not consistent with the SAL annotation on 'fread'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'buffer'. See line 36 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 3,
                  "endLine": 41,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "readFile",
                  "decoratedName": "readFile",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'buffer' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer' is an In/Out argument to 'memset' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\vcruntime_string.h:63)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'buffer' is an In/Out argument to 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'buffer' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 21,
                  "endLine": 36,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "readFile",
                  "decoratedName": "readFile",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30709.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6474A0C80 -il C:\\Users\\aadam\\AppData\\Local\\Temp\\_CL_7d5a92efast -typedil -f src\\io.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030709 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I C:\\Users\\aadam\\source\\Repos\\cs1pr-portfolio\\project\\visual-studio\\SpringProjectx\\src -I C:\\Users\\aadam\\source\\Repos\\cs1pr-portfolio\\project\\visual-studio\\SpringProjectx\\ -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Fox64\\Debug\\io.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\aadam\\source\\Repos\\cs1pr-portfolio\\project\\visual-studio\\SpringProjectx -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\aadam\\source\\Repos\\cs1pr-portfolio\\project\\visual-studio\\SpringProjectx\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\aadam\\source\\Repos\\cs1pr-portfolio\\project\\visual-studio\\SpringProjectx\\Include\\um -I C:\\Users\\aadam\\source\\Repos\\cs1pr-portfolio\\project\\visual-studio\\SpringProjectx\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/src/util.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d6aaa808ca1bd1db3b4156089ed072056575ec3f0296e9bbe4d596defdc284b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/src/common.h"
          },
          "hashes": {
            "sha-256": "45e8644b488d7efe7a70f864aa65d666c19d5263909f46382a203fe88f902cd0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl.h"
          },
          "hashes": {
            "sha-256": "67ae38855bfc05814538c8a6a3178c87e01d45e3400fef5d4af63d59a8a150d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_main.h"
          },
          "hashes": {
            "sha-256": "6cc5391f91d5e4c47366175253ea1e6686992ca610fd0c0bea7e05b18c3d06d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "9549b5f8e8ef37da7b7c096261a377d001f1d80fb57cfcb63184019ce012d2bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_config.h"
          },
          "hashes": {
            "sha-256": "594174376ebc9bcb19803361c446d915cfa69eb934f67005af87de5a4f7dffd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "d3b5d3b603fdbadcc17b9735d739b4141bb5ec7107c26bc1cdabb7787b1b0739"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/begin_code.h"
          },
          "hashes": {
            "sha-256": "e8b887e340daaf0350e6ca969f03d65b3a101ed045864264673a51ca68a51600"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/close_code.h"
          },
          "hashes": {
            "sha-256": "e04f03dbfe7eb65103da3c78a45535770f7cdc0e5eac2b69d4561586468868ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_config_windows.h"
          },
          "hashes": {
            "sha-256": "a1903c22c0f4261b3a77a49a7b4f59f7620ff0c2041b7457cd29c93255e18210"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "79017255c214410daed34a43222c432973012015d2207343d34400c030087214"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "d5773c7957374ad540dbf91f1524ec1ea659105482173e7756953c319678d527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "6f30153e3fc6d96ec44a08e6d67e7271ff7ac4490ebe61e02c4cfd515b76083a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_error.h"
          },
          "hashes": {
            "sha-256": "6ff76a3ff016a92241bb70768f68e88df75ce1f5a2bc461fca86d0ee787def77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "8910f40447eb049a17f7ab67596ca19482db764ae633e17e0370c0e774baef66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "463b563288169d594206e894b71e9fd84dd6e6fcdd62d08f6eed9f5967461f11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "ef48398d5fa4845f9403a3814e5c95d362d857107b0eea293dbc920b510be723"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "eec8e1b25240a329a84d26fe16fa3d02108c6154be0337e0ac456fe26374d97f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "bf90f26bd04ff921a7a61529402e1e4a266df90c48b016a90168736cd11aa2de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "b7f4c1c49a4a7366d154e18b8a4ef8eacfcba90f6962ee2e10332d5e9b6a7e70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_events.h"
          },
          "hashes": {
            "sha-256": "a0cbe0520786413dd33f8b02f28b71e410ca5117ee3cace41823de8b3717e105"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_video.h"
          },
          "hashes": {
            "sha-256": "ca99eeceb1efe3e2a956402ee22a43275d7a7b4060dd280a6f8bb38a1ed2de0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "a26271de62209b690203f5d220364a7da8d18b2abda3f33a87e6879c3fa5729e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "729e36c842df73f81588143eee04966fcddd1a724adb57cdf46e51aa4d553b45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "ee3f1f95000ada783951bb69cbd0eee7ab542681709db371b75ee8c565210a45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "60df9f6b8ac243f8acf65c00588e4f47bad2076f7925f235f60c32fe1a069534"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "a34a943a48a8c187d4a9c572ee51347707c275301665538093f8ad3f4c44ceb1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "d980cde9785312edea5489a3c270a9e777f044ddc821a0c8ac9a35b5a741af37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "45f148fa3e112b0f819536b64252317f581548e844e98a7ceaa5705f6708c0ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "8b0bb88cd018a768f66537124d0768982cbf1a062606c469d61b7b19b70b1e0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "a6015c8a2838bbaf9ac31151bc95ffaeb2cb4bd99059641f16c2ec07284efef3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "bccc8876dd1e214cbcc5997b03a66e5b90deae1eec5a24b5c476fcdde95731c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "87a7a8d03016cd38b4cffcdc7ca98468434d3e19c1e32b1f74b538af2528665b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "4cde8272e450bd55c8a1e6b99bfb108456a2070bb4973a2545ff77f74e7d7923"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "9d2b80f205283b7a3987078a3e5a2f856827713a76fe1cbb8719935338ff1b9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "12d5a67693f3978bf58d5e88720a9478ab608a07a5f2aa2879b85f7c227810e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "f8de158fd1350383925e9dac7612b3f31b0b2877d422a4c7a71670f856cc7be3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "f127b4428d072e80f81a4ce31a0342d1de53e0cace25621a0157f4e18db837f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "7e66c3ed9874536359399f292d83d49f0708ad3ff3dc865c5ac4a7d1567324db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_log.h"
          },
          "hashes": {
            "sha-256": "8062b658af6d9f707b19ad83194ed266e2fce6ea78e7ad04925dcddeb23212c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "51f415f6876a2d200080f796b2e2f77c0dbe926d086b67d193820f068dabad97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_power.h"
          },
          "hashes": {
            "sha-256": "6942e0f41f04bbd334a4616c6ca6c54a2de28c903707d7639a3c017a4d49d96c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_render.h"
          },
          "hashes": {
            "sha-256": "f8ea7ca4ac8f2f83b5979f63e5b74bb8a0d3eb806c522ab95aca4990a36cb694"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "c1cc99f028cd3c1eb140ed9388ce216c2cd5dc65b137d48d0b793f2b2ab87678"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_shape.h"
          },
          "hashes": {
            "sha-256": "25a7949ce6773b446e1734dd38d040510b7d77744959a84c839b85371cc3c726"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_system.h"
          },
          "hashes": {
            "sha-256": "932d6f5f5bd61ef111fb12d6b46960fa744a78be5f12af6922da8652bb30c5b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "85a0f789949f7fde570152810d3d201a7d6ba02f510b94070b1162b676a6afd6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_version.h"
          },
          "hashes": {
            "sha-256": "c73d358bcdde743f19feaa896c729e668602ecbd5fccc650a07297d6731647be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_image.h"
          },
          "hashes": {
            "sha-256": "5811eba7ae79727926f36bf7b4e9f0975004f0ab9182b3497b21ac32b4ba1f5a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/sdl2/sdl_mixer.h"
          },
          "hashes": {
            "sha-256": "f32884b5744111010adae37eebc3be844131dac825134db7e6822d6f4014998a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/src/defs.h"
          },
          "hashes": {
            "sha-256": "2371a9ac448dba634925b5d69cfccd14dbca11cf476cd76c02e9529462f48e46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/src/structs.h"
          },
          "hashes": {
            "sha-256": "400ffa37d1aa1e8f7326c600f5cc552a8b4e8c4b19851dc258669067933703f8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/textures.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5f57beddd6f3c5b76a12d35bb09235025e73dd235f87b6ad54487f91a3ae85f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/src/text.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "58ad9d1d57b0fbcff2f16b6df27774c1bb98d841bf8995f17d08b00f894fa133"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/src/stage.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dad26e84f69e1d0f5e979f76ddf3cae6935e3ab62422ec475acded987d81c1d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aadam/source/repos/cs1pr-portfolio/project/visual-studio/springprojectx/src/sound.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e7eb32c5f19d2ef47c4827c587e81379069a4236906f9f573abb05e9be9d14c6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/player.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1ae3102dbabf09d1446ef1a9d9314ea2da0004f2da6a7e67f13b98f96552b7b2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/platform.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "51c8142f6e90c56f56dfd0eaa41e9761e0e3a753d085e8093dcc648f930b20a7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/pizza.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e4ddd2da86fd012ee9d7f27966ff7fa04a8eeadc7704f513f3269bfcfea4beeb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/map.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "036b70a3f1f6ce17976ef5ab8793b2ac71a99fad38feec4be35a6e99207e2453"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aadam/source/Repos/cs1pr-portfolio/project/visual-studio/SpringProjectx/src/io.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "cc3727ad6b7b556e48e5e3b117454742b1703b04e825d19a1eff5700ca576c7d"
          }
        }
      ]
    }
  ]
}